[platformio]
src_dir = src

[env:keyboardio_model_100]
platform = ststm32
board = genericSTM32F103C8
framework = libopencm3
; use custom libopencm3 fork
platform_packages =
   framework-libopencm3@https://github.com/maxgerhardt/libopencm3.git#custom_version
